# PowerfulPerms

./: pom.xml
PowerfulPerms/: pom.xml
PowerfulPermsAPI/: pom.xml
PowerfulPermsAPI/src/main/java/com/github/gustav9797/PowerfulPermsAPI/: DBDocument.java
